.report-container{
	display: grid;
	height: 100vh;
	grid-template-columns: 0.2fr 1fr;
	grid-template-rows: 0.2gr 1.5fr;
	grid-template-areas:"sidebar content1";
	grid-gap: 0.2rem;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 12px;
	color: black;
	text-align: center;
	margin: 2px;
}

.sidebar{
background: grey;
grid-area: sidebar;
border-radius: 20px;
padding-top:20px;
}

.sidebar h3:hover{
	color: white;
}

.content1{
background: grey;
grid-area: content1;
border-radius: 20px;
padding-top:20px;
}

.content1 h2:hover{
	color: white;
}
@media(max-width:500px){
{
.report-container
{
	grid-template-columns: 1fr;
	grid-template-rows: 0.4fr 1.2fr ;
	grid-template-areas: "sidebar" "content1";
}
}




